# QaGuru.13.DomruTests

./: README.md  build.gradle  settings.gradle
notifications/: telegram_config.json  telegram_message_api.txt  telegram_test_notification.txt
src/test/java/helpers/: AllureAttachments.java  DriverConfig.java  DriverUtils.java
src/test/java/ru/dom/ufa/: ClientEquipmentTests.java  ClientRatesTests.java  DomruTests.java  TestBase.java  UITestBase.java
src/test/java/ru/dom/ufa/config/: Project.java  WebConfig.java  WebDriverConfig.java
src/test/java/ru/dom/ufa/helpers/: AllureAttachments.java  Attach.java  DriverConfig.java  DriverUtils.java
src/test/java/ru/dom/ufa/notification/: telegram_message_api.txt  telegram_test_notification.txt
src/test/java/ru/dom/ufa/notifications/: telegram_config.json  telegram_message_api.txt  telegram_test_notification.txt
src/test/java/ru/dom/ufa/pages/: EquipmentPages.java  HighModelRouterToBuyPage.java  IotStationOrderPage.java  LowModelRouterToBuyPage.java  RatesPages.java
src/test/resources/: local.properties  remote.properties
